<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:paddingLeft="80px"
        android:paddingRight="80px"
        android:src="@drawable/app_logo"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0f0f0f"
        android:textSize="25dp"
        android:text="Asset Management System"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0f0f0f"
        android:textSize="20dp"
        android:text=""
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="220dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:indeterminate="true"
        android:progress="0"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created By Omkar Pansare"
            android:textColor="#0377F4"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>