<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/imageViewheader"
        android:layout_width="660px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:src="@drawable/app_logo"
        />



    <TextView
        android:id="@+id/appTitleDrowableHeaderLayout"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assets Management System"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>