<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:id="@+id/nav_main_home"
            android:icon="@drawable/ic_home"
            android:title="होम" />
        <item
            android:id="@+id/nav_main_beneficiary_list"
            android:icon="@drawable/ic_home"
            android:title="लाभार्थी यांची माहिती." />
        <item
            android:id="@+id/nav_main_AddNewBeneficiary"
            android:icon="@drawable/ic_home"
            android:title="नवीन लाभार्थी तयार करा" />

        <item
            android:id="@+id/nav_main_QRCodeToBill"
            android:icon="@drawable/ic_home"
            android:title="क्यूआर कोड चा वापर करून बिल पहा." />

        <!--        <item-->
        <!--            android:id="@+id/nav_main_edit"-->
        <!--            android:icon="@drawable/ic_baseline_edit"-->
        <!--            android:title="Edit" />-->

        <!--        <item-->
        <!--            android:id="@+id/nav_main_pdf"-->
        <!--            android:icon="@drawable/ic_pdf_24"-->
        <!--            android:title="QR Scan Download PDF" />-->
    </group>
    <group>

        <item
            android:id="@+id/nav_main_logout"
            android:icon="@drawable/ic_home"
            android:title="लॉगआउट" />
        <item
            android:id="@+id/nav_main_contact"
            android:icon="@drawable/ic_home"
            android:title="संपर्क" />
    </group>
</menu>