<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:title=""
            app:showAsAction="ifRoom">


        </item>


    <item
        android:id="@+id/item_camera"
        android:icon="@drawable/ic_home"
        android:title="@string/camera"
        app:showAsAction="always" />


    <item
        android:id="@+id/item_userPro"
        android:icon="@drawable/ic_home"
        android:title="User"
        app:showAsAction="always|withText" />

</menu>