<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ams">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AMS">
        <activity
            android:name=".activity.Home"
            android:exported="false" />


        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="false" />

        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_product_details"
            android:exported="true"
            android:theme="@style/EditorTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.DetailActivity"
            android:label="@string/app_product_details"
            android:theme="@style/EditorTheme" />
        <activity
            android:name=".activity.EditorActivity"
            android:parentActivityName=".activity.MainActivity"
            android:theme="@style/EditorTheme" />
        <activity android:name=".activity.IsbnActivity" />

        <provider
            android:name=".data.ProductProvider"
            android:authorities="com.example.android.ams"
            android:exported="false" />


    </application>

</manifest>